{
    "cSpell.words": [
        "dashlane",
        "Debitor",
        "debitors",
        "fooicon",
        "footable",
        "INFI",
        "Intellifinder",
        "multisites",
        "optimised",
        "pexels",
        "pixabay",
        "Rfid",
        "routerlink",
        "swal"
    ]
}